SET DATABASE UNIQUE NAME HSQLDB6AB54BCC01
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ARTIST(ARTISTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
ALTER TABLE PUBLIC.ARTIST ALTER COLUMN ARTISTID RESTART WITH 23
CREATE MEMORY TABLE PUBLIC.ALBUM(ALBUMID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,RATING TINYINT DEFAULT NULL,FORMAT VARCHAR(50) NOT NULL)
ALTER TABLE PUBLIC.ALBUM ALTER COLUMN ALBUMID RESTART WITH 8
CREATE MEMORY TABLE PUBLIC.SONG(SONGID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL,RATING TINYINT DEFAULT NULL,FORMAT VARCHAR(50) NOT NULL,ALBUMID INTEGER,FOREIGN KEY(ALBUMID) REFERENCES PUBLIC.ALBUM(ALBUMID) ON DELETE CASCADE)
ALTER TABLE PUBLIC.SONG ALTER COLUMN SONGID RESTART WITH 34
CREATE MEMORY TABLE PUBLIC.ALBUMARTIST(ALBUMID INTEGER NOT NULL,ARTISTID INTEGER NOT NULL,PRIMARY KEY(ALBUMID,ARTISTID),FOREIGN KEY(ALBUMID) REFERENCES PUBLIC.ALBUM(ALBUMID) ON DELETE CASCADE,FOREIGN KEY(ARTISTID) REFERENCES PUBLIC.ARTIST(ARTISTID))
CREATE MEMORY TABLE PUBLIC.ARTISTSONG(SONGID INTEGER NOT NULL,ARTISTID INTEGER NOT NULL,PRIMARY KEY(SONGID,ARTISTID),FOREIGN KEY(SONGID) REFERENCES PUBLIC.SONG(SONGID) ON DELETE CASCADE,FOREIGN KEY(ARTISTID) REFERENCES PUBLIC.ARTIST(ARTISTID))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ARTIST VALUES(1,'UMI')
INSERT INTO ARTIST VALUES(2,'Yeek')
INSERT INTO ARTIST VALUES(3,'DPR LIVE')
INSERT INTO ARTIST VALUES(4,'Crush')
INSERT INTO ARTIST VALUES(5,'DEAN')
INSERT INTO ARTIST VALUES(6,'Dumbfoundead')
INSERT INTO ARTIST VALUES(7,'G2')
INSERT INTO ARTIST VALUES(8,'Kim Hyo-Eun')
INSERT INTO ARTIST VALUES(10,'Kehlani')
INSERT INTO ARTIST VALUES(11,'Musiq Soulchild')
INSERT INTO ARTIST VALUES(12,'Dom Kennedy')
INSERT INTO ARTIST VALUES(13,'6lack')
INSERT INTO ARTIST VALUES(14,'CRWN')
INSERT INTO ARTIST VALUES(22,'Dumfoundead')
INSERT INTO ALBUM VALUES(3,'While We Wait',5,'CD')
INSERT INTO ALBUM VALUES(7,'LIVE',5,'CD')
INSERT INTO SONG VALUES(6,'Footsteps',5,'CD',3)
INSERT INTO SONG VALUES(7,'Too Deep',3,'CD',3)
INSERT INTO SONG VALUES(8,'Nunya',4,'CD',3)
INSERT INTO SONG VALUES(9,'RPG',4,'CD',3)
INSERT INTO SONG VALUES(10,'Feels',2,'CD',3)
INSERT INTO SONG VALUES(11,'Honey',5,'MP3',NULL)
INSERT INTO SONG VALUES(12,'Marco Polo',4,'MP3',NULL)
INSERT INTO SONG VALUES(13,'Happy Again',3,'MP3',NULL)
INSERT INTO SONG VALUES(22,'Lullaby',5,'MP3',NULL)
INSERT INTO SONG VALUES(26,'Remember Me',5,'Vinyl',NULL)
INSERT INTO SONG VALUES(32,'Laputa',4,'CD',7)
INSERT INTO SONG VALUES(33,'Please',3,'CD',7)
INSERT INTO ALBUMARTIST VALUES(3,10)
INSERT INTO ALBUMARTIST VALUES(7,3)
INSERT INTO ARTISTSONG VALUES(6,10)
INSERT INTO ARTISTSONG VALUES(6,11)
INSERT INTO ARTISTSONG VALUES(7,10)
INSERT INTO ARTISTSONG VALUES(8,10)
INSERT INTO ARTISTSONG VALUES(8,12)
INSERT INTO ARTISTSONG VALUES(9,10)
INSERT INTO ARTISTSONG VALUES(9,13)
INSERT INTO ARTISTSONG VALUES(10,10)
INSERT INTO ARTISTSONG VALUES(11,10)
INSERT INTO ARTISTSONG VALUES(12,14)
INSERT INTO ARTISTSONG VALUES(13,1)
INSERT INTO ARTISTSONG VALUES(22,1)
INSERT INTO ARTISTSONG VALUES(22,2)
INSERT INTO ARTISTSONG VALUES(26,1)
INSERT INTO ARTISTSONG VALUES(32,3)
INSERT INTO ARTISTSONG VALUES(32,4)
INSERT INTO ARTISTSONG VALUES(33,3)
INSERT INTO ARTISTSONG VALUES(33,22)
